; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Server"
#define MyAppVersion "1.0"
#define MyAppPublisher "Warn Market, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5FB79E77-5C1A-4BAD-AF5C-9CC2E0C363B6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\josem\Desktop
OutputBaseFilename=serverSetup
SetupIconFile=D:\Estudios\FP\Segundo curso\ProyectoFinal\ProyectoIntegrado\instalador server\Archivos\icono\servericon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Estudios\FP\Segundo curso\ProyectoFinal\ProyectoIntegrado\instalador server\Archivos\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Estudios\FP\Segundo curso\ProyectoFinal\ProyectoIntegrado\instalador server\Archivos\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "D:\Estudios\FP\Segundo curso\ProyectoFinal\ProyectoIntegrado\instalador server\Script\complementos\*"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\java8.exe"; Parameters: "/s";  WorkingDir: {tmp}; StatusMsg: Instalando Java 1.8; Flags: runhidden;
Filename: "{tmp}\xampp.exe"; Parameters:"--mode unattended --launchapps 0"; WorkingDir: {tmp}; StatusMsg: Instalando XAMPP; Description: Instalando gestor de  BBDD; Flags: runhidden;
Filename: "C:\xampp\xampp_start.exe"; WorkingDir: {tmp}; StatusMsg: Iniciando XAMPP; Description: Iniciando gestor de BBDD;
Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "-u root -h localhost -e ""create database proyectofinal CHARACTER SET 'utf8' COLLATE utf8_general_ci"; WorkingDir: {tmp}; StatusMsg: Creando la Base de Datos; Flags: runhidden;
Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "-u root -h localhost -e ""use proyectofinal; source proyectofinal.sql;"; WorkingDir: {tmp}; StatusMsg: Ingresando datos en la Base de Datos; Flags: runhidden;

Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "grant all privileges on proyectofinal.* to 'root'@'%'"; WorkingDir: {tmp}; StatusMsg: Ingresando datos en la Base de Datos; Flags: runhidden;

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

