<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #292A33;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyFavRecipesController">
   <children>
      <Label fx:id="titleText" alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="1024.0" text="Ofertas" textFill="#fc447a">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Label>
      <MFXTextField fx:id="textFieldSearch" floatMode="DISABLED" layoutX="318.0" layoutY="94.0" minHeight="30.0" onKeyReleased="#search" prefHeight="30.0" prefWidth="400.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></MFXTextField>
      <FontAwesomeIconView fill="#fd93b2" glyphName="SEARCH" layoutX="694.0" layoutY="116.0" size="20" text="" wrappingWidth="24.0" />
      <HBox fx:id="hboxOffer" layoutX="93.0" layoutY="138.0" prefHeight="400.0" prefWidth="850.0">
         <children>
            <MFXScrollPane fx:id="scrollPane" prefHeight="400.0" prefWidth="850.0" style="-fx-background-color: #292A33;" HBox.hgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridPane" prefHeight="10.0" prefWidth="4.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </MFXScrollPane>
         </children>
      </HBox>
      <Text fx:id="noRecipeFav" fill="WHITE" layoutX="235.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No tienes ninguna receta guardada aún :(" textAlignment="CENTER" wrappingWidth="554.9367065429688">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font></Text>
      <FontAwesomeIconView fx:id="iconLoginExit" fill="#fd93b2" glyphName="CLOSE" layoutX="978.0" layoutY="35.0" onMouseClicked="#onClickLoginExit" size="30">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="returnIcon" fill="#fd93b2" glyphName="ARROW_LEFT" layoutX="928.0" layoutY="35.0" onMouseClicked="#onClickReturn" size="30">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
