<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #292A33;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyUploadsController">
   <children>
      <Label fx:id="titleText" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="600.0" text="Ofertas" textFill="#fc447a">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Label>
      <MFXTextField fx:id="textFieldSearch" floatMode="DISABLED" layoutX="100.0" layoutY="55.0" minHeight="30.0" onKeyReleased="#search" prefHeight="30.0" prefWidth="400.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></MFXTextField>
      <FontAwesomeIconView fill="#fd93b2" glyphName="SEARCH" layoutX="475.0" layoutY="77.0" size="20" text="" wrappingWidth="24.0" />
      <MFXLegacyComboBox fx:id="comboBoxPoblacion" invalidLineColor="#fc447a" layoutX="389.0" layoutY="101.0" lineColor="#fd93b2" onAction="#onClickSelectPoblacion" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;" unfocusedLineColor="#292a33">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MFXLegacyComboBox>
      <MFXLegacyComboBox fx:id="comboBoxProvincia" invalidLineColor="#fc447a" layoutX="244.0" layoutY="101.0" lineColor="#fd93b2" onAction="#onClickSelectProvincia" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;" unfocusedLineColor="#292a33">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MFXLegacyComboBox>
      <MFXLegacyComboBox fx:id="comboBoxComunidadAutonoma" invalidLineColor="#fc447a" layoutX="100.0" layoutY="101.0" lineColor="#fd93b2" onAction="#onClickSelectCA" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;" unfocusedLineColor="#292a33">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MFXLegacyComboBox>
      <HBox fx:id="hboxOffer" layoutX="93.0" layoutY="138.0" prefHeight="230.0" prefWidth="450.0">
         <children>
            <MFXScrollPane fx:id="scrollPane" prefHeight="250.0" prefWidth="450.0" style="-fx-background-color: #292A33;" HBox.hgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridPane" prefHeight="0.0" prefWidth="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </MFXScrollPane>
         </children>
      </HBox>
      <FontAwesomeIconView fx:id="iconLoginExit" fill="#fd93b2" glyphName="CLOSE" layoutX="578.0" layoutY="21.0" onMouseClicked="#onClickLoginExit" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="returnIcon" fill="#fd93b2" glyphName="ARROW_LEFT" layoutX="553.0" layoutY="21.0" onMouseClicked="#onClickReturn" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
