<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="recipePane" maxWidth="400.0" minHeight="150.0" minWidth="400.0" onMouseClicked="#onClickRecipe" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #3F414E; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecipeItemController">
   <children>
      <ImageView fx:id="image" fitHeight="110.0" fitWidth="110.0" layoutX="7.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="recipeName" fill="#fd93b2" layoutX="126.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre receta" wrappingWidth="233.33672332763672">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font></Text>
      <Text fx:id="user" fill="#fd93b2" layoutX="126.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" textAlignment="JUSTIFY" wrappingWidth="150.13682746887207">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="WHITE" glyphName="HEART" layoutX="130.0" layoutY="56.0" size="16" />
      <Text fx:id="likes" fill="WHITE" layoutX="154.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Likes" textAlignment="JUSTIFY" wrappingWidth="150.13682746887207">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Text>
      <FontAwesomeIconView fx:id="people" fill="WHITE" glyphName="USERS" layoutX="129.0" layoutY="77.0" size="16" />
      <Text fx:id="peopleText" fill="WHITE" layoutX="154.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="people" textAlignment="JUSTIFY" wrappingWidth="150.13682746887207">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="126.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timer.png" />
         </image>
      </ImageView>
      <Text fx:id="time" fill="WHITE" layoutX="154.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" textAlignment="JUSTIFY" wrappingWidth="150.13682746887207">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Text>
      <FontAwesomeIconView fx:id="report" fill="#fc447a" glyphName="FLAG" layoutX="366.0" layoutY="27.0" onMouseClicked="#onClickReport" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="delete" fill="#fc447a" glyphName="TRASH" layoutX="368.0" layoutY="27.0" onMouseClicked="#onClickDelete" opacity="0.0" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
