<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #292A33;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RedeemPointsController">
   <children>
      <Text fill="#fd93b2" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Canjear puntos" textAlignment="CENTER" wrappingWidth="1024.0">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </Text>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="33.0" layoutY="235.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="10€ (10.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MFXButton>
      <FontAwesomeIconView fx:id="iconExit" fill="#fd93b2" glyphName="CLOSE" layoutX="978.0" layoutY="35.0" onMouseClicked="#onClickExit" size="30" text="">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <Text fx:id="textFieldError" fill="#fc447a" layoutX="348.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="344.79998779296875">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
      <FontAwesomeIconView fx:id="iconBack" fill="#fd93b2" glyphName="ARROW_LEFT" layoutX="928.0" layoutY="35.0" onMouseClicked="#onClickBack" size="30" text="">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <Text fx:id="textFieldPoints" fill="WHITE" layoutX="431.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puntos:">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Text>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="33.0" layoutY="285.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="20€ (20.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="33.0" layoutY="335.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="50€ (50.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Text fill="WHITE" layoutX="100.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercadona" textAlignment="CENTER" wrappingWidth="166.39999999999986">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Text>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="370.0" layoutY="235.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="10€ (10.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="370.0" layoutY="285.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="20€ (20.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="370.0" layoutY="335.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="50€ (50.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Text fill="WHITE" layoutX="437.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lidl" textAlignment="CENTER" wrappingWidth="166.39999999999986">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Text>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="707.0" layoutY="235.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="10€ (10.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="707.0" layoutY="285.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="20€ (20.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="707.0" layoutY="335.0" prefWidth="300.0" rippleColor="#252850" style="-fx-background-color: #fd93b2;" text="50€ (50.000)" textFill="#252850">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Text fill="WHITE" layoutX="774.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia" textAlignment="CENTER" wrappingWidth="166.39999999999986">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
