<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.TagsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292A33">


        <TextView
            android:id="@+id/textViewTagsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/title_add_tags"
            android:textColor="#ACB0CC"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPopularTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Etiquetas populares:"
            android:textColor="#ACB0CC"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddTag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_style"
            android:backgroundTint="#3F414E"
            android:text="@string/add"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTagsTitle" />

        <AutoCompleteTextView
            android:id="@+id/editTextTextAddTag"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/et_style"
            android:completionThreshold="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAddTag"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddTag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonAddTag" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextAddTag">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:flexWrap="wrap"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/buttonTag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonTag10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FD93B2"
                    android:textColor="#292A33"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:alignContent="stretch"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPopularTags">

            <Button
                android:id="@+id/buttonPopularTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FD93B2"
                android:textColor="#292A33"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPopularTags" />

            <Button
                android:id="@+id/buttonPopularTag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FD93B2"
                android:textColor="#292A33"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/buttonPopularTag1"
                app:layout_constraintTop_toBottomOf="@+id/textViewPopularTags" />

            <Button
                android:id="@+id/buttonPopularTag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FD93B2"
                android:textColor="#292A33"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/buttonPopularTag2"
                app:layout_constraintTop_toBottomOf="@+id/textViewPopularTags" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:textColor="#FC447A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flexboxLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>